//
//  PrefixHeader.pch
//  dianying_app
//
//  Created by 张瑜 on 16/6/21.
//  Copyright (c) 2016年 张瑜. All rights reserved.
//

#ifndef dianying_app_PrefixHeader_pch
#define dianying_app_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//自定义log
#ifdef DEBUG //调试阶段，将DWLog替换为NSLog
#define DWLog(...) NSLog(_VA_ARGS_)
#else //发布阶段，将DWLog 替换为空
#define DWLog(...)


#endif
